{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=pokemon_review;uid=axios;password=docker;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
